spring.jpa.hibernate.ddl-auto=none
 spring.datasource.url=jdbc:mysql://u8uqcyvssripeghl:4YsDsfJIyz4AJOAGoDQ3@bbv7n7bhdiibrg1nkrk9-mysql.services.clever-cloud.com:3306/bbv7n7bhdiibrg1nkrk9
 spring.datasource.username=u8uqcyvssripeghl
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

#JWT
jwt.secret = secret
jwt.expiration = 3600

